# vrpgeneral

./: .gitignore  .project  README.md  data  exemploFormatoGeral.json  pom.xml
TCCFelipe/: .project
TCCFelipe/src/main/java/data/: SolomonInstanceC101.json  testeEscritaSolomon.json
TCCFelipe/src/main/java/main/: Generator.java  Main.java
TCCFelipe/src/main/java/model/: DC.java  InstanciaGeral.java  Lunch.java  LunchTime.java  Operation.java  Orders.java  Params.java  Places.java  Vehicles.java
src/main/java/entity/: Distribution.java  GeneralInstance.java  Order.java  Parameter.java  Place.java  Vehicle.java
src/main/java/generalvrp/converters/: Generator.java  GeneratorSolomon.java  Main.java
src/main/java/generalvrp/load/: LoadInstance.java  Main.java
src/main/java/generalvrp/vo/: DistributionEnum.java  DistributionVO.java  FrequencyVO.java  GeneralInstanceVO.java  InstanciaGeralVO.java  LunchTimeVO.java  OperationVO.java  OrderVO.java  OrdersVO.java  ParameterVO.java  ParametersVO.java  PlaceVO.java  PlacesEnum.java  PlacesVO.java  TypeFrequencyEnum.java  TypePlaceEnum.java  VehicleVO.java  VehiclesVO.java
src/main/java/main/: Generator.java  Main.java
src/main/java/model/: Frequency.java  LunchTime.java  Orders.java  Parameters.java  Places.java
src/main/java/util/: Deserialize.java
src/main/resources/data/: testeEscrita.json  testeEscritaSolomon.json  testeSolomon.json
src/main/resources/data/Augerat et al/: augerat et al.json
src/main/resources/data/Breedam/: BreedamInstance.json
src/main/resources/data/Fisher/: Fisher.json
(+35 files in other folders)
